.sectionCarac {
    padding: 40px 20px;
}
@media all and (min-width:650px) {
    .lineaGradient {
        width: 6px;
        height: 135px;
        left: 0px;
        top: 35%;
    }
    .sectionCarac {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .divCarac {
        margin: 0%;
    }
    
    .divultimoSection {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .tituloInvitacion {
        width: 300px;
    }
    .divFlecha {
        width: 250px;
        justify-content: flex-end;
    }
}
@media all and (min-width:1000px) {
    .sectionCarac {
        grid-template-columns: repeat(3, 1fr);
        padding: 70px;
    }
    .tituloh3 {
        font-size: 15px;
    }
    .parrafoCarac {
        font-size: 13px;
        width: 270px;
    }
    .imagenCarac {
        margin: 50px 0px 2px 0px;
    }
}