.segundoSection {
    padding: 20px;
}
.mesAno {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;
}
.elegir {
    opacity: 1;
}
.divForm {
    display: flex;
    align-items: center;
    justify-content: center;
}
.botonForm {
    position: relative;
    border: none;
    outline: none;
    background-color: transparent;
}
.form {
    background-color: #979797;
    width: 60px;
    height: 30px;
    border-radius: 100vh;
}
.cambiar.form {
    background-color: black;
    transition: background-color 500ms ease;
}
.form::before {
    content: "";
    width: 22px;
    height: 22px;
    position: absolute;
    border-radius:50%;
    top: 5px;
    left: 12px;
    background-color: #000000;
    transition: left 500ms ease;
}
.cambiar.form::before {
    left: 35px;
    background-color: #979797;
    transition: all 500ms ease;
}
.precioAnual, .precioMensual {
    display: none;
}
.divPromocion {
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    margin: 20px 0px;
}
.h2 {
    font-size: 24px;
    line-height: 25px;
    color: #000000;
    text-transform: initial;
    margin-bottom: 15px;
}
.parrafoCarac {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.6;
}
.precio {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 4.16667px;
    text-transform: uppercase;
    color: #000000;
    margin: 0%;
}
.mensual, .anual {
    display: none;
}

.activar {
    display: block;
}
.precio1 {
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.6;
}
.buttonPromocion {
    width: 100%;
    border: none;
    outline: none;
    background-color: black;
    height: 40px;
    color: white;
    margin-top: 40px;
    font-weight: 700;
    text-transform: uppercase;
}
.pro{
    background-color: black;  
    position: relative;
}
.h2negro, .precioNumero {
    color: white;
}
.parrafoCaracNegro {
    color: white;
    opacity: 0.6;
}
.precio2 {
    color: white;
}
.buttonPromocion2 {
    background-color: white;
    color: black;
}

.lineaGradient2 {
    z-index: 10;
    top: 0px;
    width: 100%;
    left: 0px;
}
/*TABLA*/

.sectionTable {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 50px;
}
.h2tabla {
    display: none;
}
.table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}
caption {
    border-bottom: 2px solid #000000;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #000000;
    text-align: left;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
th {
    text-align: left;
    font-weight: bold;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 1.66667px;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;
    text-transform: uppercase;
}
.colsPan {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
    padding: 20px 0px 10px 0px;
}
.agregadTD {
    border-bottom: thin solid rgb(204, 204, 204);
}
td {
    text-align: center;
    padding-bottom: 20px;
}
td img {
    margin: 0%;
}

@media all and (min-width:650px) {
    .lineaGradient {
        width: 6px;
        height: 100%;
        left: 0px;
        top: 0px;
        z-index: 5;
    }
    .lineaGradient2 {
        width: 6px;
        height: 100%;
        left: 0px;
        top: 0px;
    }
    .divPromocion {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 80px);
        grid-template-areas: 
        "plan  . precio"
        "carac . tiempo"
        "boton . .";
    }
    .h2 {
        grid-area: plan;
    }
    .parrafoCarac {
        grid-area: carac;
    }
    .precio {
        grid-area: precio;
    }
    .precio1 {
        grid-area: tiempo;
        align-self: flex-start;
    }
    .buttonPromocion {
        grid-area: boton;
    }
    .sectionTable {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .h2tabla {
        display: inline;
        text-align: center;
        margin: 50px 0px;
    }
    .table {
        display: none;
    }
    /*estilos para la tabla generada en js*/
    .tabla {
        width: 99%;
        border-collapse: collapse;
    }
    thead th:nth-child(1) {
        width: 60.1%;
        text-align: left;
      }
      
      thead th:nth-child(2) {
        width: 13.3%;
      }
      
      thead th:nth-child(3) {
        width: 13.3%;
      }
      
      thead th:nth-child(4) {
        width: 13.3%;
      }
    .thGenerado {
        padding-bottom: 20px;
        padding-left: 10px;
        border-bottom: 3px solid black;
        opacity: 1;
        text-align: center;
        border-spacing: 0px;
    }
    td {
        padding: 15px 0px;
        padding-left: 10px;
        text-align: left;
        border-bottom: thin solid rgb(226, 226, 226);
    }
    td img {
        margin-left: 40%;
    }
    .parrafoCarac {
        width: 350px;
    }
}
@media all and (min-width:1000px) {
    .lineaGradient {
        width: 6px;
        height: 117px;
        left: 0px;
        top: 30%;
    }
    .seccionPromocion {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        gap: 50px;
    }
    .divPromocion {
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .parrafoCarac {
        width: 200px;
    }
    .lineaGradient2 {
        width: 100%;
        height: 6px;
        top: 0%;
    }
    .pro {
        height: 450px;
        margin: 0%;
    }
    .precio1 {
        align-self: inherit;
    }
    .tabla {
        width: 60%;
        margin: 0px auto;
        border-collapse: collapse;
    }
}